MONGO_URI=mongodb://127.0.0.1:27017/CampusConnect
JWT_SECRET=KRMU_CDC
PORT=3000
EMAIL_USER=khushnamofficialwork@gmail.com
EMAIL_PASS=ffgv xncx yhut hauq
EMAIL_APP_PASSWORD=ffgv xncx yhut hauq
EMAIL_FROM="CampusConnect khushnamofficialwork@gmail.com "

JWT_EXPIRE=30d

eepHOnchPOZnGq3o
mongodb+srv://mebhikhelega:<db_password>@cluster0.yobqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0