MONGO_URI=mongodb://127.0.0.1:27017/CampusConnect
JWT_SECRET=KRMU_CDC
PORT=3000
eepHOnchPOZnGq3o
mongodb+srv://mebhikhelega:<db_password>@cluster0.yobqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0